{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "typeRoots": ["./node_modules/@types", "./node_modules"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@isa-schemas/*": ["./isa/schemas/*"]
    }
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "docs/archive/**", "Roo-Code-main/**"],
  "references": [
    { "path": "./Roo-Code-main/packages/config-typescript" },
    { "path": "./Roo-Code-main/packages/types" },
    { "path": "./Roo-Code-main/apps/web-evals" },
    { "path": "./Roo-Code-main/apps/web-roo-code" },
    { "path": "./Roo-Code-main/apps/vscode-e2e" },
    { "path": "./Roo-Code-main/webview-ui" }
  ]
}
